body {
  font-family: 'Segoe UI', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align items to the top */
  padding-top: 40px;
  height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  transition: background 0.5s;
}
h1 {
  color: #ff512f;
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px #fff8;
}
#timer {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
  font-family: 'Courier New', Courier, monospace;
}
.controls {
  margin-bottom: 20px;
}
.btn {
  margin: 10px;
  padding: 14px 32px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 8px #0002;
  transition: background 0.2s, color 0.2s, transform 0.1s;
}
#startBtn {
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  color: #222;
}
#startBtn:hover {
  background: linear-gradient(90deg, #38f9d7 0%, #43e97b 100%);
  transform: scale(1.05);
}
#stopBtn {
  background: linear-gradient(90deg, #ff512f 0%, #dd2476 100%);
  color: #fff;
}
#stopBtn:hover {
  background: linear-gradient(90deg, #dd2476 0%, #ff512f 100%);
  transform: scale(1.05);
}

.card {
  background: #ffffffa0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 450px;
  display: none; /* Hidden by default */
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.file-info {
  font-size: 14px;
  color: #333;
  word-break: break-all;
  text-align: center;
}

#upload-btn {
  width: 80%;
  padding: 12px 24px;
  background: linear-gradient(90deg, #5f72bd 0%, #9b23ea 100%);
  color: white;
}

#upload-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.progress-bar-container {
  width: 80%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  width: 0%;
  height: 100%;
  background-color: #43e97b;
  border-radius: 4px;
  transition: width 0.4s ease;
  display: none;
}

#status-message {
  margin-top: 15px;
  color: #d83b01;
  font-weight: bold;
  min-height: 20px;
}
