<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Recorder</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>🎙️ Meeting Recorder</h1>
    <p id="timer">00:00:00</p>
    <div class="controls">
      <button id="startBtn" class="btn">Start Recording</button>
      <button id="stopBtn" class="btn" style="display: none">
        Stop Recording
      </button>
    </div>

    <div id="recording-info" class="card">
      <div class="file-info">
        <span id="recording-file-label">Recording file: </span>
        <span id="recording-file-path"></span>
      </div>
      <button id="upload-btn" class="btn" disabled>Upload to server</button>
      <div class="progress-bar-container">
        <div id="upload-progress" class="progress-bar"></div>
      </div>
    </div>

    <p id="status-message"></p>

    <script src="renderer.js" type="module"></script>
  </body>
</html>
